spring.application.name=transactionDemo

springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=swagger-ui.html


spring.datasource.url=jdbc:h2:file:file:./src/main/resources/DB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none